<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    tools:context="fr.wcs.blablacrade.SearchItineraryActivity">

    <TextView
        android:id="@+id/textDeparture"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/departure" />

    <EditText
        android:id="@+id/editDeparture"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/departure"
        android:layout_below="@+id/textDeparture"/>

    <TextView
        android:id="@+id/textDestination"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/destination"
        android:layout_below="@+id/editDeparture"/>

    <EditText
        android:id="@+id/editDestination"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/destination"
        android:layout_below="@+id/textDestination"/>

    <TextView
        android:id="@+id/textDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/date"
        android:layout_below="@+id/editDestination" />

    <EditText
        android:id="@+id/editDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/date"
        android:focusable="false"
        android:layout_below="@+id/textDate"/>

    <Button
        android:id="@+id/btnSearch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/search_text"
        android:layout_below="@id/editDate"/>

</RelativeLayout>
