<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    tools:context="fr.wcs.blablacrade.SearchItineraryActivity">

    <TextView
        android:id="@+id/text_depart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/departure" />

    <EditText
        android:id="@+id/depart_field"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/departure"
        android:layout_below="@+id/text_depart"/>

    <TextView
        android:id="@+id/text_destination"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/destination"
        android:layout_below="@+id/depart_field" />

    <EditText android:id="@+id/destination_field"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/destination"
        android:layout_below="@+id/text_destination"/>

    <TextView android:id="@+id/text_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/date"
        android:layout_below="@+id/destination_field" />

    <EditText
        android:id="@+id/date_field"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/date"
        android:focusable="false"
        android:layout_below="@+id/text_date"/>

    <Button
        android:id="@+id/button_search"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/date_field"
        android:text="@string/search_text" />

</RelativeLayout>
